<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Permissions | Spotistats Support</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.76665f2a.css">
    <link rel="modulepreload" href="/assets/Home.8ae1ea41.js">
    <link rel="modulepreload" href="/assets/app.36aa31b1.js">
    <link rel="modulepreload" href="/assets/permissions_index.md.779b42a3.lean.js">
    <link rel="modulepreload" href="/assets/app.36aa31b1.js">
    <meta name="twitter:title" content="Permissions | Spotistats Support">
    <meta property="og:title" content="Permissions | Spotistats Support">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-7161a24b><div class="sidebar-button" data-v-7161a24b><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="Spotistats Support, back to home" data-v-7161a24b data-v-4a583abe><!----> Spotistats Support</a><div class="flex-grow" data-v-7161a24b></div><div class="nav" data-v-7161a24b><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-6b49cdcd><!----><!--[--><!--]--><ul class="sidebar-links" data-v-6b49cdcd><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="/">Home</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/permissions">Permissions</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/import/guide">Import guide</a><!----></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-888f646a><div class="container" data-v-888f646a><!--[--><!--]--><div class="content" data-v-888f646a><div data-v-888f646a><h1 id="permissions"><a class="header-anchor" href="#permissions" aria-hidden="true">#</a> Permissions</h1><p>In order for the app to work properly, you&#39;ll be ask to grant a couple of permissions when you log in with your Spotify account. Below you can find a breakdown of each permission.</p><h3 id="account-data"><a class="header-anchor" href="#account-data" aria-hidden="true">#</a> Account data</h3><ul><li><strong>Email</strong><br> To contact you in case of emergency</li><li><strong>Name, username and profile picture</strong><br> To display on your profile</li></ul><h3 id="your-activity"><a class="header-anchor" href="#your-activity" aria-hidden="true">#</a> Your activity</h3><ul><li><strong>Content you have recently played</strong><br> To view to this in the app</li><li><strong>The content you are playing</strong><br> To view to this in the app</li><li><strong>The content you are playing and Spotify Connect devices information</strong><br> To view to this in the app</li><li><strong>What you’ve saved in Your Library</strong><br> To view to this in the app</li><li><strong>Your top artists and content</strong><br> To view to this in the app</li><li><strong>Who you follow on Spotify</strong><br> To view to this in the app</li><li><strong>Playlists you’ve made and playlists you follow</strong><br> To view to this in the app</li><li><strong>Your collaborative playlists</strong><br> To view to this in the app</li><li><strong>Your position in content you have played</strong><br> To view to this in the app</li></ul><h3 id="take-actions"><a class="header-anchor" href="#take-actions" aria-hidden="true">#</a> Take actions</h3><ul><li><strong>Control Spotify on your devices</strong><br> To control your playback from in the app (currently removed from the app)</li><li><strong>Upload images to personalize your profile or playlist cover</strong><br> To change playlist images from the app (in development)</li><li><strong>Add and remove items in Your Library</strong><br> To make the add/remove from library buttons in the app work</li><li><strong>Create, edit, and follow private playlists</strong><br> To create a playlist with your top tracks (only when you click the button to do so)</li><li><strong>Create, edit, and follow playlists</strong><br> To make the follow/unfollow button in the app work</li><li><strong>Manage who you follow on Spotify</strong><br> To make the follow/unfollow button in the app work</li></ul></div></div><footer class="page-footer" data-v-888f646a data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"135413b4\",\"permissions_index.md\":\"779b42a3\",\"import_guide_index.md\":\"51f6fb75\"}")</script>
    <script type="module" async src="/assets/app.36aa31b1.js"></script>
  </body>
</html>